product.name=WildFly
product.version=11
product.name.full=WildFly Application Server
jboss.home.name=WILDFLY_HOME
github.repo.url=https://github.com/wildfly/quickstart/
use.eclipse.url=https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts
build.requirements=Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later
jbds.eap.server.name=Red Hat JBoss Enterprise Application Platform 7.x

